<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.ednovak.swiftalk.SoundManager" >
    
    <ToggleButton
        android:id="@+id/rec_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dp"
        android:textOff="Record"
        android:textOn="Stop Recording"
        android:onClick="newRecording" />
        
    <LinearLayout android:id="@+id/linlay"
        android:orientation="vertical"
        android:layout_below="@id/rec_new"
        android:background="#f1f1f1"
        android:layout_width="match_parent"
    	android:layout_height="match_parent">
        
    </LinearLayout>
    
    
    
</RelativeLayout>
